<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>NetEase to Notion</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 10px;
        width: 300px;
      }
      button,
      input {
        margin-top: 10px;
        width: 100%;
        padding: 8px;
      }
      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }
      #status {
        margin-top: 10px;
        color: #666;
      }
      .debug-btn {
        background-color: #f0f0f0;
        color: #666;
        font-size: 12px;
        padding: 4px;
        margin-top: 15px;
        display: none;
      }
      #auth-result {
        display: none;
        margin-top: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      #token-display {
        word-break: break-all;
        font-family: monospace;
        background-color: #eee;
        padding: 5px;
        margin: 5px 0;
        font-size: 12px;
        border-radius: 3px;
      }
      .success {
        color: green;
      }
      .error {
        color: red;
      }
      #copy-btn {
        font-size: 12px;
        padding: 3px 8px;
        margin-top: 5px;
      }
      .manual-upload-btn {
        background-color: #eef2ff;
        color: #4b5563;
        font-size: 12px;
        padding: 6px;
        margin-top: 5px;
        cursor: pointer;
        border: 1px solid #e5e7eb;
        border-radius: 4px;
      }
      .manual-upload-btn:hover {
        background-color: #dbeafe;
      }
      .manual-step {
        margin-top: 8px;
        border-left: 3px solid #3b82f6;
        padding-left: 10px;
      }
      .manual-step-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .step-content {
        font-size: 13px;
        color: #4b5563;
      }
      .notion-btn {
        background-color: #2e3440;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        font-weight: 500;
      }
      .notion-btn:hover {
        background-color: #3b4252;
      }
      #sync-data {
        display: none;
      }
      #download-csv-btn {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 15px;
      }
      .csv-section {
        margin-top: 15px;
        padding: 10px;
        background-color: #e8f5e9;
        border: 1px solid #c8e6c9;
        border-radius: 5px;
      }
      .divider {
        height: 1px;
        background-color: #ddd;
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <h3>导入你的网易云听歌记录</h3>

    <label for="netease-uid">网易云音乐 UID：</label>
    <input type="text" id="netease-uid" placeholder="例如：718911992" />

    <button id="auth-notion">🔐 授权 Notion</button>
    <button id="sync-data" disabled>🚀 开始同步</button>

    <div class="divider"></div>

    <div class="csv-section">
      <h4>下载网易云听歌记录</h4>
      <p>点击下方按钮下载您的网易云听歌记录CSV文件：</p>
      <button id="download-csv-btn">💾 下载CSV数据</button>
    </div>

    <p id="status">请先输入你的网易云音乐 UID，然后选择操作</p>

    <div id="auth-result">
      <h4 id="auth-title">授权结果</h4>
      <div id="token-display"></div>
      <button id="copy-btn">复制令牌</button>
      <p id="auth-message"></p>
    </div>

    <div
      id="files-section"
      style="
        display: none;
        margin-top: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      "
    >
      <h4>数据文件列表</h4>
      <div id="files-list">暂无数据文件</div>
    </div>

    <button id="debug-btn" class="debug-btn">🔧 调试：启用同步按钮</button>

    <script src="popup.js"></script>
  </body>
</html>
